\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scenario}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The product}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Environment}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Customer classes}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Class 1: the sportsman}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Class 2: the programmer}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Class 3: the retired man}{5}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Tasks}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}References}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Links}{7}{section.4.1}%
